<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>手风琴效果</title>
	<style>
		ul,
		li,
		img {
			margin: 0;
			padding: 0;
			font-size: 0;
		}
		
		.wrap {
			width: 900px;
			height: 300px;
			margin: 200px auto;
			overflow: hidden;
			box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.35);
		}
		
		.item {
			width: 650px;
			height: 300px;
		}
		
		.wrap li {
			position: relative;
			width: 150px;
			display: inline-block;
			/*或者左浮动都行*/
			transition: width 1s;
		}
		
		.title {
			position: absolute;
			margin: 1px;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px;
			font-size: 30px;
			line-height: 50px;
			text-indent: 10px;
			color: #fff;
			background: rgba(0, 0, 0, 0.47);
		}
		
		.wrap:hover li {
			width: 50px;
		}
		
		.wrap li:hover {
			width: 650px;
		}
		
		.item1 {
			background: red;
		}
		
		.item2 {
			background: orange;
		}
		
		.item3 {
			background: yellow;
		}
		
		.item4 {
			background: green;
		}
		
		.item5 {
			background: blue;
		}
		
		.item6 {
			background: purple;
		}

	</style>
</head>

<body>
	<div class="wrap">
		<ul>
			<li><img src="" alt="" class="item item1">
				<div class="title">1234565678989</div>
			</li>
			<li><img src="" alt="" class="item item2">
				<div class="title">2</div>
			</li>
			<li><img src="" alt="" class="item item3">
				<div class="title"></div>
			</li>
			<li><img src="" alt="" class="item item4">
				<div class="title"></div>
			</li>
			<li><img src="" alt="" class="item item5">
				<div class="title"></div>
			</li>
			<li><img src="" alt="" class="item item6">
				<div class="title"></div>
			</li>
		</ul>
	</div>
</body>

</html>
